SKIP_PREFLIGHT_CHECK=true
REACT_APP_S3_BUCKET_NAME=zco-lamp-s3
REACT_APP_S3_DIR_NAME=lamp
REACT_APP_S3_REGION=ap-south-1
REACT_APP_S3_ACCESS_KEY_ID=AKIA5BNPKPT4IQ4DZI6K
REACT_APP_S3_SECRECT_ACCESS_KEY=gGmsHFeoKpWjXZ2kywC9eklb6RWbARqZcWR0zZFJ
REACT_APP_S3_URL=https://zco-lamp-s3.s3.ap-south-1.amazonaws.com
REACT_APP_S3_API_VERSION=2006-03-01
REACT_APP_S3_SIGNATURE_VERSION=v4

