REACT_APP_JEWELS_GAME_SERVER_URL=http://18.224.63.184:8082/LampAPI/api/SaveJewelsTrailsAGame
REACT_APP_TOTAL_POINTS=100
REACT_APP_MAX_DIAMONDS=10
REACT_APP_MAX_PLOTS=200
REACT_APP_ROWS=30
REACT_APP_COLS=10
REACT_APP_TIMOUT_PERIOD=180
REACT_APP_NEG_POINTS=2