SKIP_PREFLIGHT_CHECK=true
REACT_APP_TARGET_SEQUENCE_LENGTH=3
REACT_APP_FOILS_PER_TARGET_ITEM=4
REACT_APP_ANSWER_GRID_ROWS=4
REACT_APP_ANSWER_GRID_COLS=3
REACT_APP_ENCODING_TRIALS=3
REACT_APP_RETENSION_INTERVAL=1
REACT_APP_ANIMATION_INTERVAL=0.7
REACT_APP_POST_ANIMATION_PERSISTANCE=2
