REACT_APP_DOTTOUCH_GAME_SERVER_URL=http://18.224.63.184:8082/LampAPI/api/SaveTrailsBDotTouchGame
REACT_APP_TOTAL_POINTS=100
REACT_APP_MAX_PLOTS=200
REACT_APP_ROWS=30
REACT_APP_COLS=10
REACT_APP_TIMOUT_PERIOD=30
REACT_APP_LEVEL1_DOTCOUNT=8